* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  .fontPlusPadding(4rem, @sPaddingSize);
  //font-size: 4rem;
}

h2 {
  .fontPlusPadding(3.2rem, @sPaddingSize);
  //font-size: 3.2rem;
  //padding-bottom: 10px;
}

h4 {
  .fontPlusPadding(2.5rem, @sPaddingSize);
  //font-size: 2.5rem;
  //padding-bottom: 10px;
}

p {
  line-height: 1.5;
  .fontPlusPadding(@pFontSize, @sPaddingSize);
  //font-size: 1.6rem;
  //padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

@media @mobile{
  .container{
    padding: 0 10%;
  }
  
}

.btn{
  .buttonStyle(15%, 80%);
  @media @mobile{
    .buttonStyle(3rem, 100%);
  }
}
