.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      .mixflex(flex, column, center, center, none);
      .text-content{
        width:100%;
      }
      
      img{
        width: 100%;
      }
      .img-content{
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      .mixflex(flex, column-reverse, center, center, none);
        .text-content{
          width: 100%;
        }
        
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile{
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    @media @mobile {
      .mixflex(flex, column, center, center, none);
      .destination{
        width: 100%;
      }
    }
  }
}// home

header{
  border-bottom: @sBorderLine;
   h2{
     padding: 10px 0;
   }
   p {
     padding: 10px 0;
   }
}