
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//standard font size:
@pFontSize: 1.6rem;

//standardPadding
@sPaddingSize: 10px;

//standardBorderLine
@sBorderLine: 2px dashed @silver;

//mobile
@mobile: ~"(max-width: 500px)";